name: Upload package to Gitea

on:
  workflow_run:
    workflows: [Glance]
    types:
      - completed

jobs:
  upload:
    if: ${{ gitea.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
        with:
          run-id: ${{ gitea.event.workflow_run.id }}

      - name: Upload to registry
        run: |
          curl -fsSL -u "${GITEA_ACTOR}:${{ secrets.PACKAGES_TOKEN }}" -T *.deb \
            "${GITEA_SERVER_URL}/api/packages/${GITEA_ACTOR}/debian/pool/stable/main/upload"
